# Joel Rennich - NoMAD

AD is more than LDAP and KERBEROS and gets more fun that way. But forget about
binding. NoMAD PKINIT for smart cards, for instance.

## NoMAD - The Framework

Frameworks in Swift ... it's not exactly trivial.
* Still early for Swift

(?) Do you need a CAL?

https://gitlab.com/Mactroll/NoMAD

## Demo time

`Placebo bar` for the user :D

https://gitlab.com/orchardandgrove-oss
